$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-lightgrey: #d8d7d7
$color-middlegrey: #e6e5e5
$color-darkgrey: #70706f
$color-orange: #f39200
$color-green: #12a19a
$bg-btn: #f1f1f1
$flex: flex
$wrap: wrap
$none: none


@font-face 
    font-family: 'ubuntu-regular'
    src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ubuntu-light'
    src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
    font-weight: light
    font-style: normal
@font-face 
    font-family: 'ubuntu-medium'
    src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg')
    font-weight: medium
    font-style: normal
@font-face 
    font-family: 'ubuntu-bold'
    src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.svg') format('svg')
    font-weight: medium
    font-style: normal


html, body, div, span, h1, p, ol, ul, li
    margin: $size-null
    padding: $size-null
    border: $size-null

.calendarMonth
    width: 1120px
    height: 873px
    

    .calendarHeader
        height: 152px

        .headerButtons
            height: 57px
            background-color: $bg-btn

            input
                height: 100%
                width: 144px
                border-radius: 8px 8px 0 0
                background-color: $bg-btn
                border: none

        .headerTitle
            height: 59px
            width: 100%
            border-radius: 8px 8px 0 0
            display: flex


            .headerData
                padding-top: 22px
                height: 59px
                font-size: 28px

                .headerDataMonth
                    width: 106px
                    float: left
                    font-family: 'ubuntu-medium'

                .headerDataYear
                    float: left
                    margin-left: 8px
                    font-family: 'ubuntu-light'
                   
        .headerTypeData
            ul
                display: flex

                li


        .headerWeekDays
            height: 36px
            width: 100%
            
            ul
                display: flex

                li
                    width: 160px
                    text-align: right
                    padding-right: 23px


    .calendarBody
        display: $flex
        jastify-content: space-around
        flex-shrink: 1
        flex-wrap: wrap
        width: 1120px
        height: 721px
        
        
        
        & :first-child
            background-color: $color-middlegrey
                
        & :last-child
            background-color: $color-middlegrey


.calendarBodySection
    flex-shrink: 1
    flex-grow: 0
    width: 160px
    height: 120px
    background-color: $color-white
    outline: 1px solid $color-middlegrey


    .calendarDay
        width: 32px
        height: 27px
        border-radius: 50%
        background-color: $color-white
        text-align: center
        margin-top: 10px
        margin-right: 15px
        font-family: 'ubuntu-regular'
        font-size: 18px
        float: right
        padding-top: 5px 
        padding-bottom: auto
        color: $color-darkgrey

    .calendarDayActive
        background-color: $color-orange
        color: $color-white

